{
	"ports":{
		"appPort": 3000,
		"mongoPort": 2000
	},
	
  "root": "/home/eddie/node/rest-api/src",

	"mongoose": {
		"uri": "mongodb://localhost/rest-api"
	},

  "secret": "mySecterToken",

  "cloudinary": {
    "cloud_name": "**",
    "api_key": "**",
    "api_secret": "**"
  }
}
